# p8-project1

./: .gitignore  LICENSE  README.md
Project1/RealProject/SpringCloud-Alibaba/consumer01/: pom.xml
Project1/RealProject/SpringCloud-Alibaba/consumer01/src/main/java/com/consumer01/controller/: HealthStatusController.java
Project1/RealProject/SpringCloud-Alibaba/consumer01/src/main/java/com/consumer01/service/: HealthStatusService.java
Project1/RealProject/SpringCloud-Alibaba/consumer01/src/main/java/com/consumer01/user/controller/: UserController.java  UserFallback.java
Project1/RealProject/SpringCloud-Alibaba/consumer01/src/main/java/com/consumer01/user/service/: UserService.java
Project1/RealProject/SpringCloud-Alibaba/consumer01/src/main/resources/: application-consumer01.properties  application-consumer02.properties  application.properties  application.yml  applicationall.properties  bootstrap.properties
Project1/RocketMq/activemq-maven/: .project  pom.xml
Project1/RocketMq/activemq-maven/src/main/java/com/study/rocketmq/version01/: Producer.java
Project1/guli-shop/: .gitignore  pom.xml
Project1/guli-shop/guli-admin/: pom.xml
Project1/guli-shop/guli-admin/src/main/java/io/renren/config/: CorsConfig.java
Project1/guli-shop/guli-admin/src/main/resources/: application-dev.yml  application.yml
Project1/guli-shop/guli-common/: pom.xml
Project1/guli-shop/guli-common/src/main/java/com/study/common/utils/: ConfigConstant.java  DateUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
Project1/guli-shop/guli-common/src/main/java/com/study/common/valid/: ListValue.java  ListValueConstraintValidator.java
Project1/guli-shop/guli-common/src/main/java/com/study/common/xss/: SQLFilter.java
Project1/guli-shop/guli-common/src/main/resources/: ValidationMessages.properties
Project1/guli-shop/guli-coupon/: pom.xml
Project1/guli-shop/guli-coupon/src/main/java/com/study/guli/coupon/: GuliCouponApplication.java
Project1/guli-shop/guli-coupon/src/main/java/com/study/guli/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
Project1/guli-shop/guli-coupon/src/main/java/com/study/guli/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
Project1/guli-shop/guli-coupon/src/main/java/com/study/guli/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SkuLadderEntity.java  (+4 more)
Project1/guli-shop/guli-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
Project1/guli-shop/guli-coupon/src/test/java/com/study/guli/coupon/: GuliCouponApplicationTests.java
Project1/guli-shop/guli-gateway/: pom.xml
Project1/guli-shop/guli-gateway/src/main/java/com/study/guli/gateway/: GuliGatewayApplication.java
Project1/guli-shop/guli-gateway/src/main/resources/: application.yml  bootstrap.properties
Project1/guli-shop/guli-gateway/src/test/java/com/study/guli/gateway/: GuliGatewayApplicationTests.java
Project1/guli-shop/guli-member/: pom.xml
Project1/guli-shop/guli-member/src/main/java/com/study/guli/member/: GuliMemberApplication.java
Project1/guli-shop/guli-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
Project1/guli-shop/guli-member/src/test/java/com/study/guli/member/: GuliMemberApplicationTests.java
Project1/guli-shop/guli-order/: pom.xml
Project1/guli-shop/guli-order/src/main/java/com/study/guli/order/: GuliOrderApplication.java
Project1/guli-shop/guli-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
Project1/guli-shop/guli-order/src/test/java/com/study/guli/order/: GuliOrderApplicationTests.java
Project1/guli-shop/guli-product/: pom.xml
Project1/guli-shop/guli-product/src/main/java/com/study/guli/product/: GuliProductApplication.java
Project1/guli-shop/guli-product/src/main/resources/: application.yml  bootstrap.properties
Project1/guli-shop/guli-product/src/test/java/com/study/guli/product/: GuliProductApplicationTests.java
Project1/guli-shop/guli-ware/: pom.xml
Project1/guli-shop/guli-ware/src/main/java/com/study/guli/ware/: GuliWareApplication.java
Project1/guli-shop/guli-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
Project1/guli-shop/guli-ware/src/test/java/com/study/guli/ware/: GuliWareApplicationTests.java
Project1/guli-shop/renren-generator/src/main/resources/: application.yml  generator.properties
(+789 files in other folders)
