server.port=4001
#主机名host
eureka.instance.hostname=server01
#注册服务的地址
eureka.client.service-url.defaultZone=http://server02:4002/eureka,http://server01:4001/eureka
#是否向其他eureka服务注册
eureka.client.register-with-eureka=true
#是否拉取注册信息
eureka.client.fetch-registry=true
#自定义元数据信息
eureka.instance.metadata-map.dashuaige=lijingyu