eureka.client.service-url.defaultZone=http://server02:4002/eureka,http://server01:4001/eureka
#开启健康检查-使用actuator
eureka.client.healthcheck.enabled=true
#暴露所有的站点
management.endpoints.web.exposure.include=*
eureka.instance.hostname=consumer01
spring.application.name=EurekaConsumer
server.port=5001