eureka.client.service-url.defaultZone=http://server02:4002/eureka,http://server01:4001/eureka
#开启健康检查-使用actuator
eureka.client.healthcheck.enabled=true
#暴露所有的站点
management.endpoints.web.exposure.include=*
eureka.instance.hostname=consumer01
spring.application.name=EurekaConsumer
#续约时间间隔，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=15
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，
#对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=15
#续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=60
server.port=5001