server.port=4002
my.name=hahah

#服务启动之后 直接去注册到dashboard
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=192.168.73.1:8765
spring.cloud.sentinel.datasource.ds.nacos.server-addr=192.168.73.1:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.ruleType=flow