eureka.client.service-url.defaultZone=http://server02:4002/eureka,http://server01:4001/eureka
eureka.instance.hostname=zull01
spring.application.name=ZullServer
server.port=7001
#eurekaconsumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

zuul.routes.xx.path=/xx/**
zuul.routes.xx.url=http://mashibing.com