<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.study.guli.shop</groupId>
    <artifactId>guli-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>guli-shop</name>
    <description>谷粒商城</description>
    <packaging>pom</packaging>
    <modules>
        <module>guli-coupon</module>
        <module>guli-member</module>
        <module>guli-order</module>
        <module>guli-product</module>
        <module>guli-ware</module>
    </modules>
</project>
